<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saptarshi Dutta's blog</title>
    <style>
        *
        {
           margin: 0;
           padding: 0;
        }
       

        h1
        {
        color: rgb(21, 18, 18);
        font: 30px/1.5 verdana;
        margin: 10;
        padding:10px;
        }
        h4
        {
        color: rgb(26, 22, 22);
        font: 20px/1.5 verdana bold;
        margin: 10;
        padding:10px;
        }
        
        .projects h2
        {
        color: rgb(26, 22, 22);
        font: 25px/1.5 verdana;
        margin: 10;
        padding:10px;
        }
        .project-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .project-item h4 {
            margin-right: 25px;
            font: 20px/1.5 verdana;
        }
        .project-item h4 a {
            color: blue;
            text-decoration: underline;
        }
        .project-item p {
            font: 20px/1.5 sans-serif;
        }
        .Blogs h2
        {
        color: rgb(26, 22, 22);
        font: 25px/1.5 verdana;
        margin: 10;
        padding:10px;
        }
        
        .blogs ul li h4 a
        {
        color:rgb(26, 22, 22);
        font: 20px/1.5 sans-serif;
        margin: 10;
        padding: 10px;
        line-height: 50px;
        text-decoration: underline;
        
        }
        
        
        footer
        {
        color: rgb(26, 22, 22);
        font: 25px/1.5 sans-serif;
        margin: 10;
        padding-left:10px;
        
        }
       .foot ul li a
       {
        display: block;
        color:blue;
        font: 15px/1.5 sans-serif;
        padding-left:10px;
        line-height: 30px;
        text-decoration: underline;
       }
       
       body
       {
        background-color: rgb(229, 243, 229);
        background-size:contain;
       }
        </style>
</head>

<body id="background">
<h1 id="heading">Saptarshi Dutta's blog</h1>

<h4> I am a programmer who loves reinventing the wheel.Currently residing in Kolkata,India.I am well versed with C,java,python. I can also build with 
    databases such as sql and mongodb.I am  on the lookout for a job,so if there's an opening, hit me up at <a href="saptarshidutta2001@gmail.com">saptarshidutta2001@gmail.com</a>
</h4>

<div class="projects">
<h2>Projects</h2>
<ul>
    <li class="project-item">
        <h4><a href="https://github.com/Saptarshi2001/Cshell">Cshell</a>-</h4>
        <p>  A shell built in C with Unix utilities to recreate the unix experience </p>
    </li>
    <li class="project-item">
        <h4><a href="https://github.com/Saptarshi2001/grp-tool">grp tool</a>-</h4>
        <p>A grep tool written in C for quick searching in text files</p>
    </li>
    <li class="project-item">
        <h4><a href="https://github.com/Saptarshi2001/EditorZ">EditorZ</a>-</h4>
        <p>A text editor written in Java</p>
    </li>
    <li class="project-item">
        <h4><a href="https://github.com/Saptarshi2001/PyHttp">PyHttp</a>-</h4>
        <p>An Http server built from scratch in python</p>
    </li>

</ul>
</div>
<div class="Blogs">
    <h2>Blogs</h2>
    <ul>
        <li><h4><a href="Blogs/blog1.html">Building a shell from scratch</a></h4></li>
        <li><h4><a href="Blogs/blog2.html">Building a http server from scratch</a></h4></li>
        
    </ul>
</div>


<h2><footer>Socials</footer></h2>
<div class="foot">
    
<ul>    
<li><a href="https://github.com/Saptarshi2001"> Github</href></li>
<li><a href="https://www.linkedin.com/in/saptarshi-dutta-6579641b9/">Linkedin</href></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox">Email</href></li>

</ul>
</div>
</body>
</html>