<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saptarshi Dutta's Blog</title>
    <style>
        *
        {
           margin: 0;
           padding: 0;
        }
       

        h1
        {
        color: rgb(21, 18, 18);
        font: 30px/1.5 verdana;
        margin: 10;
        padding:10px;
        }
        h4
        {
        color: rgb(26, 22, 22);
        font: 20px/1.5 verdana bold;
        margin: 10;
        padding:10px;
        }
        
        .Books h2
        {
        color: rgb(26, 22, 22);
        font: 25px/1.5 verdana;
        margin: 10;
        padding:10px;
        }
        .book-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .book-item h4 {
            margin-right: 25px;
            font: 15px/1.5 verdana;
            width: 600px;
            margin-bottom: 50px;
        }
        .book-item h4 a {
            color: blue;
            text-decoration: underline;
        }
        .book-item p {
            
            font: 15px/1.5 sans-serif;
            margin-left: 15px;
            max-width: 600px;
            margin-bottom: 20px;
        }
       
       
       body
       {
        background-color: rgb(229, 243, 229);
        background-size:contain;
       }
        </style>
</head>

<body>
    <div class="Books">
        <h2>Books i loved</h2>
        <ul>
            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/70401.On_the_Road">On the road</a>-</h4>
                <p>  Possibly a book that has the biggest impact on me.To say its a book to reread is an understatement in 
                    itself.Possibly puts a mirror in front of you of what it means to be alive and free. 
                </p>
            </li>
            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/17803.After_Dark?ref=nav_sb_ss_1_10">After dark</a>-</h4>
                <p>One of murakami's most trippy and surrealist work i have read.Literally requires a different state of mind to
                    digest the story.
                </p>
            </li>
            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/222146.Masters_of_Doom?ref=nav_sb_ss_1_15">Masters of Doom</a>-</h4>
                <p>The story written about the two guys who created the most iconic software in the history of programming
                .The parts where the Doom game engine was being made by none other than the master of the game Mr.John Carmack 
                    as well as Romero's crazy design philosophy,partly owing to the fact that he was himself a hardcore gamer was 
                    probably the best part of the book.Highly recommended to both programmers as well as designers.
                </p>
            </li>
            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/1971304.City_of_Thieves?ref=nav_sb_ss_1_15">City of thieves</a>-</h4>
                <p>Found this book just when i was in a reading slump.And.. damn what a book.finished it in two days.Amazing characters,beautiful narrative,
                    .Benioff should really write more books.
                </p>
            </li>
            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/27833670-dark-matter?ref=nav_sb_ss_2_7">Dark Matter</a>-</h4>
                <p>Yup!! that new sci-fi series on apple.I wont give much spoilers over here except to say that 
                    i felt really bad for the protagonist over here..God i hope no one goes through this.
                </p>
            </li>

            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/70535.2001?ref=nav_sb_ss_1_5">2001 A space Odyssey</a>-</h4>
                <p>This was the first Arthur clarke book i read.The start was amazing,got a little boring in the middle(excluding
                    Hal getting whacked ,that was super scary), but i would say, the ending made me quite tripped out.
                
                </p>
            </li>

            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/154392.The_Town_and_the_City?ref=nav_sb_ss_3_13">The town and the city</a>-</h4>
                <p>Haven't completed the book and i will say, this is not a book that should be completed.Its rather a 
                    book that should be savoured, and enjoyed.Probably kerouac's most criminally underrated books
                consisting of characters with so much humanity.
            </p>
            </li>

            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/40409718-post-office?ref=nav_sb_ss_1_7">Post Office</a>-</h4>
                <p>My first bukowski book and ohh boy was i hooked right from the first para.There's something about Bukowski's
                    writing that signifies what it means when a person is in flow.Never saw such beatiful and captivating writing.
                    Read the book just to know what it means to be a master of the craft.
                </p>
            </li>

            <li class="book-item">
                <h4><a href="https://www.goodreads.com/book/show/22733729-the-long-way-to-a-small-angry-planet?ref=nav_sb_ss_1_16">A long way to a small angry planet</a>-</h4>
                <p>A sci-fi book that's dystopian but entertaining.And... finally a sci-fi book that puts an emphasis 
                    on the characters rather than making them bland and boring.Presents some amazing ideas around identity,friendship,love
                    and what professions might we have in the future.
                </p>
            </li>

            <li class="book-item">
                <h4><a href="https://github.com/Saptarshi2001/PyDns-parser">Fundamentals of Computer Organization and Architecture</a>-</h4>
                <p>One of the most beautiful books i have read as a student.Also one of my most favourite subjects in CS :).
                   Gives you a picture in a nice and detailed way of how a computer works. 
                </p>
            </li>

            <li class="book-item">
                <h4><a href="https://github.com/Saptarshi2001/PyDns-parser">Hackers:Heroes of the computer revolution</a>-</h4>
                <p>First up ... Recommended to LITERALLY  any programmer out there.
                    A book that you should keep in your backpack.A book that makes you appreciate 
                    all the people who came before us and on whose shoulders we stand today.
                    From the duo of  greenblatt and gosper to what makes Steve Wozniak 
                    STEVE WOZNIAK,its one of the most thrilling cs books i ever read.
                </p>
            </li>


        
</body>
</html>